{
  "dependencies": {
  },
  "scopedRegistries": [
    {
      "name": "package.openupm.com",
      "url": "https://package.openupm.com",
      "scopes": [
        "com.cysharp", 
        "com.google", 
        "com.gameanalytics"
      ]
    },
    {
      "name": "AppLovin MAX Unity",
      "url": "https://unity.packages.applovin.com/",
      "scopes": [
        "com.applovin.mediation.ads",
        "com.applovin.mediation.adapters"
      ]
    }
  ]
}